<!doctype html>
<html lang="en">
  <title>About Me</title>
  <head>
    <style>
      body {
        margin: 30px;
        background-image: url(pattern.jpg);
      }
      .image {
        width: 300px;
        height: 50px;
      }

      .my-container {
        font-family: 'Staatliches', cursive;
        border: 1px solid white;
        background: white;
        font-size: x-large;
      }

      .my-row {
        border: 3px;
        height: 300px;
      }

      .my-col {
        border: 3px;
        text-align: center;
        font-family: 'Xanh Mono', monospace;
      }

      .navbar-brand {
        font-family: 'Staatliches', cursive;
      }

      .pic-me {
        height: 600px;
        width: 500px;
        float: left 30%;
      }
      .Main-header {
        border: 3px;
        text-align: center;
        font-family: 'Staatliches', cursive;

      }
      .underline {
        border: 3px;
        font: bold;
        text-align: center;
        font-family: 'Staatliches', cursive;

      }
       </style>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <nav class="container-fluid">
        <a class="navbar-brand" href="#">Michael Gutierrez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <nav class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">About Me</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </nav>
        </nav>>
      </nav>
    </nav>
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-10 col-sm-10 col-xs-10 my-col">
<h1 class="Main-header">Michael Gutierrez</h1>
<p class="underline">Student Web Developer</p>
<p>My name is Michael, I am a recent Highschool Graduate from May 30, 2020. Of course during my graduation Covid 19 already spread to my city causing everyone to be stuck into quarantine so I never got to walk the stage.</p>
        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-5 col-sm-5 col-xs-5 my-col">
<img class="pic-me" src="Me.jpg">
        </div>
        <div class="col-md-7 col-sm-7 col-xs-7 my-col">
        <p>My Hometown is San Angelo, Texas in Tom green County, born and raised. Ever since I was A child it was a dream of mine to become a Video Game Developer, however becoming a web developer is a step foward towards my dream.</p> 
        <p>Through most of my life I have always loved to dabble in electronics, whether it be from taking apart small devices to fix all the way to taking apart printers to see how they function.</p>
        <p>During Highschool I served in a program called AFJROTC (Air Force Juinor Reserve Officer Training Corps) for all 4 years. It has taught me the importance of respecting and caring of others, as well as self discipline and leadership skills.</p>
        <p>As Funny as it is I have only recieved one medal during my entire Highschool career which is a Medal for Horticultural Science, So technically now I have a green thumb!</p>
        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-10 col-sm-10 col-xs-10 my-col">

        </div>
      </div>
    </div>
    <div class="container my-container">
      <div class="row my-row">
        <div class="col-md-10 col-sm-10 col-xs-10 my-col">
          <p> As of now, my coding skills are'nt the best right now considering i've never had the privilidge of having a computer at all for most of my life however i'm not afraid of working hard to accomplish my end goal.</p>
        </div>
      </div>
    </div>
  </body>
</html>